person-16
bicycle-68
car-180
motorbike-68
aeroplane-720
bus-360
train-720
truck-360
boat-360
traffic light-5
fire hydrant-6
stop sign-8
parking meter-8
bench-100
bird-3
cat-16
dog-17
horse-30
sheep-17
cow-30
elephant-40
bear-20
zebra-30
giraffe-30
backpack-6
umbrella-3
handbag-5
tie-2
suitcase-8
frisbee-3
skis-10
snowboard-10
sports ball-5
kite-5
baseball bat-3
baseball glove-3
skateboard-5
surfboard-5
tennis racket-5
bottle-3
wine glass-3
cup-3
fork-1
knife-1
spoon-1
bowl-3
banana-2
apple-2
sandwich-3
orange-3
broccoli-3
carrot-3
hot dog-4
pizza-7
donut-3
cake-4
chair-16
sofa-30
pottedplant-5
bed-30
diningtable-25
toilet-10
tvmonitor-10
laptop-8
mouse-3
remote-3
keyboard-5
cell phone-3
microwave-8
oven-10
toaster-5
sink-8
refrigerator-16
book-3
clock-4
vase-3
scissors-3
teddy bear-5
hair drier-3
toothbrush-1